<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main {
            /* background: url(https://www.tdtu.edu.vn/sites/www/files/Slideshow/2022/Nov/itc-2022.png) no-repeat center /contain; */
            
        }
        .header {
            display: flex;
            max-width: 1200px;
            margin: auto;
            padding: 30px 0px;
            border-bottom: 1px solid #ccc;
            align-items: center;
        }

        .header__logo {
            display: flex;
            margin-right: auto;
            align-items: center;
        }

        .logo {
            width: 120px;
        }

        .header__tdtu {
            color: #DE0405;
            font-size: 23px;
            margin-left: 30px;
            font-weight: 600;
        }

        .username, .logout, .mk {
            color: #000;
            font-weight: 500;
            padding-left: 20px;
            text-decoration: none;
        }

        .username:hover, .logout:hover, .mk:hover {
           
            cursor: pointer;
        }

        

        

        .background {     
            background: url(https://www.tdtu.edu.vn/sites/www/files/TheX/inline-images/background_hd.png) no-repeat center /cover;
            height: 86vh;
            width: 100%;
            position: relative;
            margin-top: 10px;
        }

        /* .background::after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background-color: #ddd;
            opacity: 0.35;
        } */

        .items {
            position: absolute;
            z-index: 1;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .item {
            padding: 20px 50px;
            border: 1px solid #fff;
            margin: 40px 0px;
            color: #fff;
            border-radius: 20px;
            text-align: center;
            font-size: 22px;
            display: block;
            text-decoration: none;
        }

        .item:hover {
            cursor: pointer;
            background-color: rgb(168, 168, 168);
        }
		.op{
			 text-decoration: none;
		}


    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="header__logo">
                <img src="https://www.tdtu.edu.vn/sites/www/files/logo/logo-tdt-new.png" alt="" class="logo">
                <p class="header__tdtu">ĐẠI HỌC HỌC TÔN ĐỨC THẮNG</p> 
            </div>
             <p th:text="'Xin chào'+'  '+${username}" class="username">Username</p>
         
            <a th:href="@{/}" class="logout">Logout</a>
        </div>
        <div class="content">
            <div class="background">
                <div class="items">
                <a th:href="@{/danhsachsanpham}" class="sp item op">Xem sản phẩm </a>
                
                <a th:href="@{/lichsumuahang}" class="ac item">Lịch sử mua hàng </a>
                	
                <div class="tk item">Nạp card</div>
                </div>
                
            </div>
        </div>

    </div>
</body>
</html>